# SthHappens

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/marczak/sthhappens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/sthhappens/: App.java  MagicConstants.java  MainActivity.java  MapUtils.java  PoopCallbacks.java  PoopPresenter.java  PoopRepository.java
app/src/main/java/pl/marczak/sthhappens/giphy/: ByteArrayHttpClient.java  GifDataDownloader.java  GiphyDialog.java
app/src/main/java/pl/marczak/sthhappens/location/: LocationService.java
app/src/main/java/pl/marczak/sthhappens/widgets/: FabBehaviour.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  giphy_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/marczak/sthhappens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
